<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd ">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">



<head>
<title>dalcsthesis.cls -- LaTeX template for CS theses at Dalhousie</title>
<link rel=StyleSheet href="styles.css" type="text/css" media=all />
</head>
<body bgcolor="white">

<h1>dalcsthesis.cls<br/>
    LaTeX Template for Computer Science Theses at the Dalhousie University</h1>

<i>Version 2.7, 2006-Dec-05 (Documentation Version 2.7.3, 2007-Mar-8)</i>

<p><em>Maintainers: Dr. Mike McAllister and Dr. Vlado Keselj<br>
To send questions or comments please contact:
<a href="http://www.cs.dal.ca/~vlado">Dr. Vlado Keselj</a>
<br>Main URL of this site: <a href="http://www.cs.dal.ca/~vlado/dalcsthesis/"
                                   >http://www.cs.dal.ca/~vlado/dalcsthesis/</a>
</em></p>



<a name=download><h2>Download Files</h2></a>

All files are included in the following zip file: <a href="dalcsthesis.zip">dalcsthesis.zip</a>
<br>The thesis class file is: <a href="dalcsthesis.cls">dalcsthesis.cls</a>
<br>All files included in the above zip file are:
<blockquote>
<a href="dalcsthesis.cls">dalcsthesis.cls</a>, <a href="examples/simple.tex">examples/simple.tex</a>, <a href="examples/simple.bib">examples/simple.bib</a>, <a href="examples/simple.pdf">examples/simple.pdf</a>, <a href="examples/simple.ps">examples/simple.ps</a>, <a href="examples/figures.tex">examples/figures.tex</a>, <a href="examples/figures.pdf">examples/figures.pdf</a>, <a href="examples/dalcsthesis.cls">examples/dalcsthesis.cls</a>, <a href="examples/samplefig.eps">examples/samplefig.eps</a>, <a href="examples/samplefig.pdf">examples/samplefig.pdf</a>, <a href="examples/graphicx.sty">examples/graphicx.sty</a>, <a href="examples/subfigure.sty">examples/subfigure.sty</a>, <a href="examples/tables.tex">examples/tables.tex</a>, <a href="examples/tables.pdf">examples/tables.pdf</a>, <a href="examples/algorithm.tex">examples/algorithm.tex</a>, <a href="examples/algorithm.pdf">examples/algorithm.pdf</a>, <a href="examples/algorithm.sty">examples/algorithm.sty</a>, <a href="examples/algorithmic.sty">examples/algorithmic.sty</a>, <a href="examples/theorems.tex">examples/theorems.tex</a>, <a href="examples/theorems.pdf">examples/theorems.pdf</a>, <a href="examples/nzproof.sty">examples/nzproof.sty</a>, <a href="examples/nzproof.tex">examples/nzproof.tex</a>, <a href="examples/nzproof.pdf">examples/nzproof.pdf</a>, <a href="examples/glossary.sty">examples/glossary.sty</a>, <a href="examples/glossary.tex">examples/glossary.tex</a>, <a href="examples/glossary.pdf">examples/glossary.pdf</a>, <a href="example-big/thesis.pdf">example-big/thesis.pdf</a>, <a href="example-big/thesis.tex">example-big/thesis.tex</a>, <a href="dalthesis.pdf">dalthesis.pdf</a>, <a href="styles.css">styles.css</a>, <a href="afterpage.sty">afterpage.sty</a>, 
and <a href="index.html">index.html</a>.
</blockquote>

<p>For more files and explanations, please read further.


<a name=toc><h2>Table of Contents</h2></a>

<p>
<a href="#download">Download Files</a><br/>
<a href="#toc">Table of Contents</a><br/>
<a href="#introduction"  >1. Introduction</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#introduction-d">1.1 Disclaimer</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#introduction-c">1.2 Caveats</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#introduction-b">1.3 Current Issues</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#introduction-q">1.4 Questions and Comments</a><br/>
<a href="#examples"    >2. Examples of Parts to a Thesis</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#figure"   >2.1 Figures</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#table"    >2.2 Tables</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#algorithm">2.3 Algorithms</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#theorem"  >2.4 Theorems</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#glossary" >2.5 Glossary</a><br/>
<a href="#history"     >3. Notes on Changes and Previous Versions</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#history-a">3.1 Acknowledgements</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#history-u">3.2 Update History</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#history-p">3.3 Previous Saved Versions</a><br/>
<a href="#lastupdate"  ><em>Last update</em></a><br/>
</p>

<a name=introduction><h2>1. Introduction</h2></a>

<p>
The LaTeX template for CS thesis of the Dalhousie Univerisity is based
on version 2.2 of the thesis template for theses in Mathematics.
The math template was developed by Clyde
Clements and Steven Matheson.  The basic usage of the CS template is the
same as for the math one.  See instructions at 
<a href="http://www.mscs.dal.ca/~clyde/dalthesis">www.mscs.dal.ca/~clyde/dalthesis</a>
or the basic <a href="examples/simple.tex">simple.tex</a> starter file
to get started and for the regular bells and whistles. 
</p>

<p>
Declare your supervisor with a \supervisor{} statement and each reader with
a \reader{} statement.  If you have co-supervisors, declare each of them with
a separate \supervisor{} statement and the template will designate them as
co-supervisors.
</p>

<p>
The basic template allows you to not print out the front pages if you
include a \nofront command in your file.
You can omit specific parts with the following commands:
\notitlepage, \nosignaturepage, \nopermissionpage \nodedicationpage, 
\notableofcontents, \nolistoftables, \nolistoffigures, or \nobib.
You can also declare a "draft" version of the thesis with the \draft command.
</p>

<p>
You can browse the file dalcsthesis.cls to find all degree tags.
The following ones are relevant to the Faculty of Computer Science:
</p>
<ul>
<li> \bcshon &mdash; Bachelor of Computer Science Honours thesis</li>
<li> \bcshoncoop &mdash; Bachelor of Computer Science Honours thesis (with co-op) </li>
<li> \macs &mdash; Master of Applied Computer Science project report</li>
<li> \mcs &mdash; Master of Computer Science thesis</li>
<li> \mec &mdash; Master of Electronic Commerce thesis</li>
<li> \mhi &mdash; Master of Health Informatics thesis</li>
<li> \phd &mdash; Doctor of Philosophy (Ph.D.)</li>
</ul>
<p>
Use one of these designations before your \frontmatter call and it will
define the appropriate abbreviations for your thesis.
</p>

<p>
The CS thesis file relies on some additional style files.  All of them
should be available on the CS systems.  If a required style file is
not available, you can place their copies in the directory with your
thesis.
</p>

<p>
Basic files needed are:
</p>
<ul>
<li> <a href="dalcsthesis.cls">dalcsthesis.cls</a> (may be installed on the UNIX systems)</li>
<li> <a href="afterpage.sty">afterpage.sty</a> (installed on the UNIX systems, you will need it for local systems)</li>
<li> <a href="glossary.sty">glossary.sty</a> (installed on the UNIX systems, you will need it for local systems)</li>
</ul>
<p>
<a href="examples/simple.tex">Simple.tex</a>
(<a href="examples/simple.pdf">pdf</a>,
<a href="examples/simple.ps">ps</a>) 
is a sample basic thesis (you also need its bibliography file 
<a href="examples/simple.bib">simple.bib</a>).  
</p>

<p>
The rest of this page provides information on including different
features in your thesis like a glossary, tables, or figures.  They are
all presented as changes to simple.tex.  Taking a UNIX "diff" between
simple.tex and the example will show you the items that change to use
the given feature.
</p>

<a name="introduction-d"><h3>1.1 Disclaimer</h3></a>

<p>The Faculty of Graduate Studies has approved the format in
this template.  The checking is against their
thesis regulations as of November 18, 2006.  No matter what, students are
responsible for ensuring that their final thesis conforms to the FGS
regulations, especially since LaTeX will often let the author override
some aspect of the template within their own text.
Hence, make sure that you have your thesis format checked by FGS
before trying to submit the final copy of your thesis.
<b>This evaluation takes two business days.</b>
</p>

<p>The FGS thesis regulations can be found at:
<a href="http://www.dalgrad.dal.ca/regulations/ix/">
         http://www.dalgrad.dal.ca/regulations/ix/</a>

<p>
This template is provided as an example of something that FGS will
accept.  Students are welcome to make their thesis look as they want,
whether by using their own template or by modifying this one, but always
<b>have your thesis format checked by FGS before trying to submit the final
copy of your thesis.</b>
</p>

<a name="introduction-c"><h3>1.2 Caveats</h3></a>

<h4>Page Margins</h4>

<p>
FGS guidelines specify that the left-side margin should be around 1.5
inches and other three margins approximately 1 inch.  The thesis style
file is designed to satisfy this requirement but, as Clyde Clements
mentions in the math version of the thesis template, you
may print the thesis generated by this template and get incorrect
margins.
Known reasons are
<ul>
<li> You selected the wrong paper size when you converted the dvi file
     to postscript (use the correct option for dvips).</li> 
<li> You generated a PDF file and then, as you printed from Adobe
     Acrobat, you had the "fit to page" option selected, which
     decreases the printed text by 93%.  (unselect the "fit to page"
     option before printing)</li>
</ul>
Once the DVI file is generated, this template is no longer in control.
The version that was approved by graduate studies was generated to a
postscript file and then printed directly to a printer with the lpr
command.
</p>

<p>
The easiest way to tell if your margins are correct after printing is to 
measure where the page number appears at the bottom of a page.  The template
is designed to print it between 0.5 inches and 0.75 inches from the bottom 
of the page.  If the margin is bigger than that then your method of printing
the dvi file has shrunk the margins.
</p>


<a name="introduction-b"><h3>1.3 Current Issues</h3></a>

<p>
Although an effort is made to keep the template in accordance with the
latest FGS regulations, it happens that a thesis using the template
does not conform to some requirements.  We greatly appreciate any
reports about the corrections, and our first step is to list such
issues in this subsection, as follows:
</p>

<ul>
<li> Entries in table of contents that are longer than one line should
     be typeset in single-space.

<li> When using dotted leaders to separate entries from page number,
     ensure that at least three dots can fit between the end of your
     entry and the page number (list of tables, list of figures, table
     of contents).

<li> In table and figure captions, we can use the following style:
<pre>
\caption[caption title]{actual caption text}
</pre>
instead of
<pre>
\caption{caption text}
</pre>
In the first case only the caption title will appear in the table of
contents.  The first usage is encouraged if the caption text takes
more than one line.
<li>
    There is a new command, \mixedCaseTitle, which should be
    documented.  The command negates the
    code to capitalize the title.  If you absolutely need mixed
    case in the title (like a chemistry person who might need NaCl
    in the title with that casing) then invoke the no-parameter
    \mixedCaseTitle command and you now control the case title.
</ul>

<a name="introduction-q"><h3>1.4 Questions and Comments</h3></a>

<p>
The thesis format is currently maintained by Mike McAllister and Vlado Keselj.
If you have any questions and comments please send e-mail to Vlado
Keselj (vlado@cs.dal.ca), or talk to him directly.
</p>


<a name=examples><h2>2. Examples of Parts to a Thesis</h2></a>

[ <a href="#figure">Figures</a>
| <a href="#table">Tables</a>
| <a href="#algorithm">Algorithms</a>
| <a href="#theorem">Theorems</a>
| <a href="#glossary">Glossary</a>
]

<a name="figure"><h3>2.1 Figures</h3></a>

<p>
This example uses two sub-packages:  graphicx and subfigure.
graphicx is a standard package that gives you everything you need for
figures.  The subfigure package is used here to place more than one
picture (each with their own caption) within one figure.
</p>

<ul>
<li> <a href="examples/figures.tex">figures.tex</a> (<a
href="examples/figures.pdf">pdf</a>)&mdash; latex file that uses
figures</li>
<li> <a href="examples/samplefig.eps">samplefig.eps</a> &mdash; EPS figure to include in the example</li>
<li> <a href="examples/samplefig.pdf">samplefig.pdf</a> &mdash; PDF figure to include in the example</li>
<li> <a href="examples/graphicx.sty">graphicx.sty</a> &mdash; style file for graphics (you shouldn't need to install this on any system)</li>
<li> <a href="examples/subfigure.sty">subfigure.sty</a> &mdash; style file for
subfigures (Installed on the UNIX system, you may need it for your own
system)</li>
</ul>

<p>
Diff with "simple.tex" (&lt; means a line was removed, &gt; means that a  line was added):
</p>
<pre>
% diff simple.tex figures.tex
3a4,7
> %Figures -- these packages let you do some extra things with figures.
> \usepackage[dvips]{graphicx}
> \usepackage{subfigure}
> 
59a64,90
> Every dissertation should consider having nice figures like Figure~\ref{fig-steiner_growth}.
> 
> \begin{figure}
>   \centering
>      {\includegraphics[height = 3.0 in]{samplefig}}
>   \caption{\label{fig-steiner_growth} Growth patterns for Steiner
>     graph versus original lattice. Note the logarithmic scale.}
> \end{figure}
> 
> Sometimes it is useful to group figures together. 
> Figure~\ref{fig-partial_compare} is an example of using the subfigure style.
> 
> \begin{figure}
>   \centering
>   \subfigure[Caption A]{\includegraphics[width = 2.75 in]{samplefig}}\qquad
>   \subfigure[Caption B]{\includegraphics[width = 2.75 in]{samplefig}}\qquad
>   \subfigure[Caption C]{\includegraphics[width = 2.75 in]{samplefig}}\qquad
>   \subfigure[Caption D]{\includegraphics[width = 2.75 in]{samplefig}}
>   \caption{\label{fig-partial_compare}Relative weight reduction for the
>   schedule trees produced on subsets of size (a) 10\% (b) 25\% (c)
>   50\% (d) 75\%. The baseline in this case is chosen as the
>   smaller of (i) a sort of the raw data set for each view or (ii)
>   computation of the full cube.}
> \end{figure}
> 
> Thanks to Todd Eavis for providing the figures and usage method for the package.
> 

</pre>

<a name="table"><h3>2.2 Tables</h3></a>

<p>
Tables have native support in LaTeX.  This one uses a tabular inner
environment to give a pretty layout to the data.
</p>

<ul>
<li> <a href="examples/tables.tex">tables.tex</a> 
(<a href="examples/tables.pdf">pdf</a>)&mdash; latex file that uses 
tables</li>
</ul>

<p>
Diff with "simple.tex" (&lt; means a line was removed, &gt; means that a 
line was added):
</p>
<pre>
% diff simple.tex tables.tex
21c21
< \nolistoftables
---
> 
59a60,78
> Tables are native to LaTeX.  Table~\ref{tab-steiner_growth} shows a
> tabular environment within a table.
> 
> \begin{table}[tbh]
> \centering
> \begin{tabular}{|r|r|r|r|r|}
>     \hline
>     Dimensions & Lattice Nodes & Lattice Edges & Steiner Nodes & Steiner Edges \\
>     \hline \hline
>     3 & 8 & 12 & 16 & 117 \\
>     \hline
>     4 & 16 & 32 & 65 & 1948 \\
>     \hline
> \end{tabular}
>  \caption{\label{tab-steiner_growth}Growth patterns for Steiner
>     graph versus original lattice in tabular form. }
> \end{table}
> 
> 

</pre>

<a name="algorithm"><h3>2.3 Algorithms</h3></a>

<p>
This example uses two sub-packages: algorithm and algorithmic.  There
are other algorithm packages that exist that you might consider too.
The algorithms don't appear in any table of contents unless you enclose
them in a figure environment.
</p>

<ul>
<li> <a href="examples/algorithm.tex">algorithm.tex</a> (<a
href="examples/algorithm.pdf">pdf</a>) &mdash; latex file with an
algorithm</li>
<li> <a href="examples/algorithm.sty">algorithm.sty</a> &mdash; May need to
install on your own system or the UNIX system.</li>
<li> <a href="examples/algorithmic.sty">algorithmic.sty</a> &mdash; May need to
install on your own system or the UNIX system.</li>
</ul>

<p>
Diff with "simple.tex" (&lt; means a line was removed, &gt; means that a 
line was added):
</p>
<pre>
% diff simple.tex tables.tex
3a4,7
> % Algorithms
> \usepackage{algorithmic}
> \usepackage{algorithm}
> 
59a64,104
> \begin{algorithm}
> 
>  \caption{Add Non Essential Views}
>  \label{alg-add_non_essential_views}
> 
>  \begin{algorithmic}[1]
> 
>     \INPUT A tree $E$ consisting of the selected group-bys, and a
>     guiding graph $G$. Also used are auxiliary variables $BP$
>     (best plan) and $CP$ (current plan).
> 
>     \OUTPUT Reduced tree $R$.
> 
>     \COMMENT{Add nodes from $G - R$ to $E$ as long as the total
>     cost improves}
> 
>     \REPEAT
>         \STATE clear $BP$
> 
>         \FOR{every $v \: in \: G - R$}
>             \STATE clear $CP$
>             \STATE $CP.node = v$
>             \STATE {\sf FindBestParent(R, CP)}
>             \STATE {\sf FindBestChildren(R, CP)}
> 
>             \IF{ {\em CP.benefit\/} $>$ {\em BP.benefit\/} }
>                 \STATE $BP = CP$
>             \ENDIF
>         \ENDFOR
> 
>         \IF{ {\em BP.benefit\/} $> 0$}
>             \STATE add $BP.node$ to $R$ and update $R$ accordingly
>         \ENDIF
> 
>     \UNTIL{ {\em BP.benefit\/} $<= 0$}
> 
>  \end{algorithmic}
> \end{algorithm}
> 
> Thanks to Todd Eavis for providing the sample algorithm.
> 

</pre>

<a name="theorem"><h3>2.4 Theorems</h3></a>

<p>
The example <a href="examples/theorems.tex">theorems.tex</a> 
(<a href="examples/theorems.pdf">pdf</a>) illustrates how we can write
definitions, theorems, proofs, and other similar parts in LaTeX.
</p>

<ul>
<li> <a href="examples/theorems.tex">theorems.tex</a> (<a
href="examples/theorems.pdf">pdf</a>) &mdash; latex file with a theorem</li>
</ul>

<p>
Diff with "simple.tex" (&lt; means a line was removed, &gt; means that a 
line was added):
</p>
<pre>
% diff simple.tex theorems.tex
3a4,12
> % Definitions, Theorems, Lemmas, etc.
> \newtheorem{definition}{Definition}
> \newtheorem{theorem}{Theorem}
> \newtheorem{lemma}{Lemma}
> 
> % A simple proof environment
> \newenvironment{proof}{\paragraph{Proof.}}
> {\nopagebreak\hfill\nopagebreak\rule{2mm}{2mm}\par\bigskip}
> 
56a66,77
> Theorem~\ref{theorem-sample} is a sample theorem.
> 
> \begin{theorem}[Optional title] \label{theorem-sample}
>     This is a theorem!
> \end{theorem}
> 
> \begin{proof}
>     This is the proof.
> 
>     Here comes the Q.E.D. (quod erat demonstrandum) box.
> \end{proof}
> 

</pre>

<p>
For proofs and proof sketches you can also use the style package
written by Norbert Zeh, <a href="examples/nzproof.sty">nzproof.sty</a>.
The package requires the following other style files: amsmath.sty,
amssymb.sty, amsfonts.sty, and ifthen.sty, which are likely already
installed on the system.
This example shows how nzproof style file can be used.
Thanks to Norbert Zeh for providing the style file and the sample
LaTeX source.
</p>

<ul>
<li> <a href="examples/nzproof.sty">nzproof.sty</a> &mdash; the style
file
<li> <a href="examples/nzproof.tex">nzproof.tex</a>
(<a href="examples/nzproof.pdf">pdf</a>) &mdash; sample LaTeX file</li>
</ul>

<p>
Diff with "simple.tex" (&lt; means a line was removed, &gt; means that a 
line was added):
</p>
<pre>
% diff simple.tex nzproof.tex
3a4,13
> %Theorem
> \usepackage{nzproof,theorem}
> \newtheorem{theorem}{Theorem}
> \newtheorem{proposition}{Proposition}
> \newtheorem{lemma}{Lemma}
> \newtheorem{definition}{Definition}
> \newtheorem{observation}{Observation}
> \newtheorem{corollary}{Corollary}
> \newtheorem{problem}{Problem}
> 
59a70,105
> Theorem~\ref{theorem-greatest} is a sample theorem.  You could equally well
> make it a lemma, definition, proposition, observation, corollary, or problem.
> 
> \begin{theorem}
> 
>     \label{theorem-greatest}
> 
>     This is the greatest theorem!
> 
> \end{theorem}
> 
> \begin{pf}
>     Trivial. Just admire it obvious correctness!  Sometimes you just have to 
>     make things short enough that people believe the result right away.
> 
>     Then there are other times like this one where you're waiving your hands 
>     wildly and hoping that nobody notices...but they always do.
> 
>     Ending here, if I leave a blank line before the endproof line then the 
>     box appears on a separate line.  If I leave no line, like now, the box 
>     comes at the end of this line.
> \end{pf}
> 
> Or, you can do a proof sketch:
> 
> \begin{ps}
>     Just waive your hands around and make it look convincing.
> \end{ps}
> 
> Another alternative is to give a label to your proof, which can also be
> done to proof sketches:
> 
> \begin{pf}[Theorem~\ref{theorem-greatest}]
> This is a delated proof to a result stated earlier in the text.
> \end{pf}
> 

</pre>

<a name="glossary"><h3>2.5 Glossary</h3></a>

<p>
This example creates a glossary.  To create a glossary, you first
LaTeX the file, then issue the command:
<pre>
makeindex -s glossary.ist -o glossary.gls glossary.glo
</pre>
and finally LaTeX the file once more.
</p>

<p>
In a thesis, as well as in this example, the location of the glossary
is dictated by the Faculty of Graduate Studies:
it must be between the abstract and the acknowledgements.
</p>

<ul>
<li> <a href="examples/glossary.tex">glossary.tex</a> (<a
href="examples/glossary.pdf">pdf</a>) &mdash; latex file with a
glossary</li>
<li> <a href="examples/glossary.sty">glossary.sty</a> &mdash; May need to
install on your own system or the UNIX system.</li>
</ul>

<p>
Diff with "simple.tex" (&lt; means a line was removed, &gt; means that 
a line was added):
</p>
<pre>
% diff simple.tex glossary.tex
2c2
< \documentclass[12pt]{dalcsthesis}
---
> \documentclass[12pt,glossary]{dalcsthesis}
29a30,31
> \printglossary
> 
46,48c48,50
< preparation,
< methodology,
< forethought,
---
> preparation\glossary{name={Preparation},description={Getting ready to do something}},
> methodology\glossary{name={Methodology},description={The way to do something methodically}},
> forethought\glossary{name={Forethought},description={Thinking ahead}},
50c52
< analysis
---
> analysis\glossary{name={Analysis},description={Looking back at what you did to see what did or didn't work}}

</pre>

<a name=history><h2>3. Notes on Changes and Previous Versions</h2></a>

<!-- <h3>Related links</h3>

<ul>
<li> <a href="http://users.cs.dal.ca/~mcallist/latex/theses/">Previous
     site in the Mike McAllister's web space</a>
</ul>

-->

<a name="history-a"><h3>3.1 Acknowledgements</h3></a>

<p>
The CS template arose out of the efforts of many people.  Particular
thanks go to the following contributors:
</p>
<ul>
<li> Clyde Clements and Steven Matheson for providing the base
     template from which the CS template arose,</li>
<li> Mike McAllister for the <b>main</b> work on adaptation of the template,
     integration of the updates below, and producing this web page, and
     examples.
<li> Todd Eavis, Andrew Rau-Chaplin, Billy Biggs, Srini Sampalli, 
and Stuart MacAskill for providing examples of how they adjusted 
the math template to adapt to the FGS regulations as they were getting 
their theses approved.  In particular, Todd provided the foundation, 
algorithm, and figures of the bigger thesisExample sample thesis.  </li>
<li>Norbert Zeh for looking over the finishing touches of the template and for
providing a proof environment.  </li>
<li> Vlado Keselj for some <strong>major</strong> latex hacking to address 
the FGS requirements that will go unnoticed by most 
non-FGS people but that are some of the trickier details to integrate 
simply and seamlessly in the class file.</li>
<li> Mike Smit for providing additional corrections from FGS.
</ul>

<a name="history-u"><h3>3.2 Update History</h3></a>

<ul>
<li> Feb, 2005 -- Created by Mike McAllister, and changes below are
     done by Mike unless marked otherwise.
<li> Feb. 23, 2005 -- new thesis class file uploaded
  with some margin and font size fixes.  The index was also removed
  from examples since grad studies doesn't want an index.</li>
<li> Feb. 24, 2005 -- new thesis class file again and glossary example.  
Vlado made the glossary into an option of the thesis class so that we
can modify its line spaceing to what FGS wants.  Way to go Vlado!</li>
<li> Feb. 25, 2005 -- Added in a disclaimer and indicated that students
are welcome to submit whatever thesis format FGS will accept; this template
is just a suggestion.  Reformatted the acknowledgements section.</li>
<li> Feb. 25, 2005 --  Made the distinction between \submitdate{} (title
page) and \defencedate{} (signature pages) since the latter requires a
full date while the former only asks for the month and year.  If you
have a thesis that uses a prior version of the template, you will need
to add a \defencedate{} clause with the new thesis template!</li>
<li> Mar. 17, 2005 -- Indicate that the template passes the requirements
of FGS.  Updated the list of files required by nzproof.sty too.</li>
<li> Mar. 22, 2005 -- Added a note about how to have co-supervisors.</li>
<li> Mar. 29, 2005 -- Added information about paper margins and on not
printing some parts of the text. </li>
<li> Apr. 6, 2005 -- Added the "random information" section to document
that the thesis must still be reviewed by FGS and that the abstract has 
a limited size.</li>
<li> Apr. 21, 2005 -- Graduate committee approved the template.
<li> Apr. 28, 2005 -- Maintainer: Vlado Keselj
<li> Aug. 31, 2006 -- Maintainers: Mike McAllister and Vlado Keselj
<li> Nov. 18, 2006 -- Mike Mcallister adapted version 2.6 from version 2.5 as
       required by FGS:
       <ul>
       <li> Title must be capitalized everywhere.  Added command
            \mixedCaseTitle to in case the title needs mixed case, at
	    which point the author of the dissertation takes on the
	    responsibility of getting the case right.
       <li> Even spacing on title bage between title, "by" and author name
       <li> Put lower part of title page in single space
       <li> Capitalized words on author signature page as required
       </ul>
<li> Dec. 1, 2006 -- Vlado Keselj updated the examples and the
       documentation.
<li> Dec. 4, 2006 -- Vlado Keselj updated the examples and the
       documentation.
<li> Dec. 5, 2006 -- Vlado Keselj: Version 2.7, Bachelor of Computer Science,
    Honours is submitted to FCS instead of FGS.  Updates of examples
    and documentation.
<li> Jan 4, 2007 -- Vlado Keselj: - minor documentation updates
<li> Mar 8, 2007 -- Vlado Keselj: - minor documentation updates
</ul>

<a name="history-p"><h3>3.3 Previous Saved Versions</h3></a>

<ul>
<li> <a href="2006-12-04/">Version 2.6, stored on 04-Dec-2006</a>
<li> <a href="2006-11-17/">Version 2.5, stored on 17-Nov-2006</a>
<li> <a href="2006-08-30/">Version 2.4, stored on 30-Aug-2006</a>
<li> <a href="2005-12-21/">Version 21-Dec-2005</a>
</ul>

<a name=lastupdate><h2>Last update information and the end</h2></a>
<p>Last update: 8-Mar-2007. <center><i>The end.</i></center>
</p>

</body>
</html>
