@article{test.long.pages,
	Author = {Some author},
	Journal = {A journal},
	Pages = {C123455},
	Title = {A title},
	Volume = {17},
	Year = {2010}}

@techreport{boer1994raia,
	Author = {G. J. Boer},
	Date-Added = {2007-04-11 11:58:02 -0300},
	Date-Modified = {2007-04-11 11:58:02 -0300},
	Institution = {WMO},
	Keywords = {climate modelling},
	Number = {19},
	Title = {Research Activities in atmospheric and oceanic modelling},
	Year = {1994}}

@techreport{ostlund1981tldr,
	Author = {H. G. \"Ostlund},
	Date-Added = {2007-04-11 11:58:02 -0300},
	Date-Modified = {2007-04-11 11:58:02 -0300},
	Institution = {Tritium Laboratory Data Release 81-12 (amended 85-07)},
	Keywords = {tritium},
	Title = {Time series at Ocean Weather Station Papa},
	Year = {1981}}

@article{Voss:2001,
	Author = {R. Voss and U. Mikolajewicz},
	Journal = {Climate Dynamics},
	Pages = {45-60},
	Title = {Long-term climate changes due to increased CO$_2$ concentration in the coupled atmosphere-ocean general circulation model {E}{C}{H}{A}{M}3/{L}{S}{G}},
	Volume = {17},
	Year = {2001}}

@article{Baines:1973,
	Author = {P. G. Baines},
	Journal = {Deep-Sea Res.},
	Keywords = {internal tides},
	Pages = {179--205},
	Title = {The generation of internal tides by flat-bump topography},
	Volume = 20,
	Year = 1973}

@article{Baines:1982,
	Author = {P. G. Baines},
	Journal = {Deep-Sea Res.},
	Keywords = {internal tides},
	Pages = {307--338},
	Title = {On internal tide generation models},
	Volume = 29,
	Year = 1982}
