\chapter*{List of Abbreviations and\\ \vspace{-0.5em} Symbols Used}
\addcontentsline{toc}{chapter}{List of Abbreviations and Symbols Used}

	\setlongtables
	\begin{longtable}{cll}
	\hline
	Roman symbol & Description & Units\\
	\hline
	\endhead
	\hline
	\endfoot
	$T$ & Temperature & $^\circ$C\\
\hline
\end{longtable}

% \newpage
	\setlongtables
\begin{longtable}{cll}
\hline
Greek symbol & Description & Units\\
\hline
\endhead
\hline
\endfoot
$\alpha$ & thermal expansion coefficient & $^\circ\textrm{C}^{-1}$\\
$\rho$ & density of water & kg\,m$^{-3}$\\
\hline
\end{longtable}


